// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    ext {
        hilt_version = '2.44'
        compose_ui_version = '1.4.1'
    }
    dependencies {
        // Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Nav safe args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}