# task

BottomNavStarterTemplete/: settings.gradle
BottomNavStarterTemplete/app/: build.gradle
BottomNavStarterTemplete/app/src/main/: AndroidManifest.xml
BottomNavStarterTemplete/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
BottomNavStarterTemplete/app/src/main/res/color/: bottom_sheet_color_state.xml  bottom_sheet_color_state_without_fab.xml
BottomNavStarterTemplete/app/src/main/res/drawable/: bg_custom_bottom_nav.xml  bg_selected_fab.xml
BottomNavStarterTemplete/app/src/main/res/layout/: activity_custom_bottom_nav.xml  activity_custom_bottom_nav_without_fab.xml  activity_main.xml  activity_material.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
BottomNavStarterTemplete/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavStarterTemplete/app/src/main/res/navigation/: main_nav.xml
BottomNavStarterTemplete/app/src/main/res/values/: strings.xml  themes.xml
BottomNavStarterTemplete/app/src/main/res/values-night/: themes.xml
BottomNavStarterTemplete/gradle/wrapper/: gradle-wrapper.properties
CallDemo/: build.gradle
CallDemo/app/: build.gradle
CallDemo/app/src/main/: AndroidManifest.xml
CallDemo/app/src/main/res/drawable/: item_red.xml
CallDemo/app/src/main/res/layout/: activity_item_view.xml  activity_main.xml  fragment_call.xml  fragment_calling.xml  fragment_list.xml
CallDemo/gradle/wrapper/: gradle-wrapper.properties
MakeupApi2/: build.gradle  settings.gradle
MakeupApi2/app/: build.gradle
MakeupApi2/app/src/androidTest/java/com/example/makeupapi/: ExampleInstrumentedTest.kt
MakeupApi2/app/src/main/: AndroidManifest.xml
MakeupApi2/app/src/main/java/com/example/makeupapi/: MainActivity.kt  MyApplication.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/data/network/: Dashboardapi.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/data/source/: DashboradDataSource.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/di/: NetworkModule.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/model/response/: BaseResponse.kt  Makeup.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/ui/: MakeupAdapter.kt  MakeupFragment.kt  MakeupViewModel.kt  MakeuptestAdapter.kt
MakeupApi2/app/src/main/java/com/example/makeupapi/utils/: BaseViewModel.kt  CommonBindingAdapter.kt  Constant.kt  DiffUtilExt.kt  MyExtensionFunction.kt  NetworkResult.kt  PrefManager.kt  Utils.kt
MakeupApi2/app/src/main/res/layout/: activity_main.xml  fragment_makeup.xml  item_maketest.xml  item_makeup.xml
MakeupApi2/app/src/main/res/navigation/: my_nav.xml
MakeupApi2/app/src/main/res/values/: strings.xml  themes.xml
MakeupApi2/app/src/main/res/values-night/: themes.xml
MakeupApi2/app/src/test/java/com/example/makeupapi/: ExampleUnitTest.kt
MakeupApi2/gradle/wrapper/: gradle-wrapper.properties
PaymentGatewayDemo/: build.gradle  settings.gradle
PaymentGatewayDemo/app/: build.gradle
PaymentGatewayDemo/app/src/androidTest/java/com/example/paymentgatewaydemo/: ExampleInstrumentedTest.kt
PaymentGatewayDemo/app/src/main/: AndroidManifest.xml
PaymentGatewayDemo/app/src/main/java/com/example/paymentgatewaydemo/: MainActivity.kt  PaymentFragment.kt
PaymentGatewayDemo/app/src/main/res/layout/: activity_main.xml  fragment_payment.xml
PaymentGatewayDemo/app/src/main/res/navigation/: my_nav.xml
PaymentGatewayDemo/app/src/main/res/values/: strings.xml
PaymentGatewayDemo/app/src/test/java/com/example/paymentgatewaydemo/: ExampleUnitTest.kt
PaymentGatewayDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDiffUtilDataBinding-Starter/: local.properties
android-kotlin-fundamentals-starter-apps-master/AndroidTrivia-Starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/AndroidTrivia-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-starter-apps-master/DessertClicker-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/DevBytes-starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/DevBytes-starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GDGFinder-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GDGFinder-Starter/app/src/main/: AndroidManifest.xml
android-kotlin-fundamentals-starter-apps-master/MarsRealEstate-Starter/app/: build.gradle
android-paging-main/advanced/start/: local.properties
database/: XYZ
exoplayerdemo/: build.gradle  settings.gradle
exoplayerdemo/app/: build.gradle
exoplayerdemo/app/src/main/: AndroidManifest.xml
exoplayerdemo/gradle/wrapper/: gradle-wrapper.properties
sensorDemo/: settings.gradle
sensorDemo/app/: build.gradle
sensorDemo/app/src/main/: AndroidManifest.xml
sensorDemo/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
