<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:argType="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keepScreenOn="true">

    <data>
        <variable
            name="video"
            type="com.example.exoplayerdemo.model.VideoX" />
    </data>
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_subtitle_button="true"
        app:resize_mode="fixed_width"
        app:show_buffering="when_playing"
        app:use_artwork="true"
        app:use_controller="true"
        app:loadVideo="@{video.sources}"
        />

</layout>