// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44'
    }
    dependencies {
        // Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Nav safe args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}