<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.calldemo.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.calldemo.fragments.call.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_callFragment_to_callingFragment"
            app:destination="@id/callingFragment" />
    </fragment>
    <fragment
        android:id="@+id/callingFragment"
        android:name="com.example.calldemo.fragments.calling.CallingFragment"
        android:label="fragment_calling"
        tools:layout="@layout/fragment_calling" >
        <argument
            android:name="score"
            app:argType="string"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_callingFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>